export SPIDER_URL=http://127.0.0.1:1024/spider
export TUMBLE_URL=http://127.0.0.1:1323/tumblebug
export DRAGONFLY_URL=http://127.0.0.1:9090/dragonfly
export API_GW=http://127.0.0.1:8000
export LADYBUG_URL=$API_GW/ladybug

export LoginEmail=admin
export LoginPassword=admin